# rechapiBbpsLibrary

./: README.md  settings.gradle
app/: build.gradle
bbpsLibrary/: build.gradle
bbpsLibrary/src/androidTest/java/rechapi/bbps/bbpslibrary/: ExampleInstrumentedTest.java
bbpsLibrary/src/main/: AndroidManifest.xml
bbpsLibrary/src/main/res/drawable/: aqua_round_border.xml  balance_corner_bg.xml  bg_available.xml  bg_booked.xml  bg_circle_red.xml  bg_full_circle.xml  bg_gray_circular_outlined.xml  bg_ladies.xml  bg_orange_border.xml  bg_quick_filter.xml  bg_radio_active.xml  bg_radio_deactive.xml  bg_selected.xml  bg_spinner.xml  black_btn_transparent_bg.xml  black_corner_transparent_bg.xml  black_less_corner_bg.xml  black_less_transparent_bg.xml  border_failed.xml  border_pending.xml  border_primary.xml  btn_border.xml  circle.xml  circular_btn_green_3d.xml  circular_btn_orange_3d.xml  complete_circle.xml  curve_bg.xml  custom_radio_bg.xml  dark_aqua_btn.xml  dialog_bg.xml  dotted_line.xml  edit_text_border.xml  edit_text_rounded.xml  edt_bg_normal.xml  edt_bg_selected.xml  edt_bg_selector.xml  gradient_rect.xml  gray_border.xml  gray_border2.xml  gray_border3.xml  (+76 more)
bbpsLibrary/src/main/res/layout/: activity_bbps_service_sub_category.xml  activity_mail.xml  fragment_page1.xml  fragment_page2.xml  fragmentpage1.xml  main.xml  mobile.xml  page_sub_cate_one.xml  page_sub_cate_two.xml  row_sub_layout.xml  rowlayout.xml  rowlayout_sub_cat.xml  view_pager_item.xml  viewitempager_item.xml
bbpsLibrary/src/main/res/values/: ids.xml  strings.xml
(+47 files in other folders)
